<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagsChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="16dp"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/tagNecessary"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="necessary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tagUseful"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="useful" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tagUseless"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="useless" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tagNo"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </com.google.android.material.chip.ChipGroup>


    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tagsChipGroup"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Note Text"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Save" />

</RelativeLayout>